$c_white: #fff
$c_mako: #282E32
$c_text_secondary: #0097FC
$c_blue: #0097FC

@mixin selectNome
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

$t_transition: .3s

*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: 0
  border-radius: 0
  list-style: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-size-adjust: none
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: transparent
  &:after, &:before
    box-sizing: border-box
  &:focus
    outline: none

a
  text-decoration: none

textarea
  resize: none

input, textarea
  -webkit-appearance: none !important
  -moz-appearance: none
  -ms-appearance: none
  appearance: none !important
  font-family: inherit

input:focus, textarea:focus
  outline: none

html, body
  width: 100%
  font-family: "Open Sans", Arial, sans-serif
  min-width: 320px
  overflow-x: hidden

html.not_selectable_text *
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

body
  &.not_selectable_text *
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -ms-user-select: none !important
    user-select: none !important

table
  cellspacing: 0 !important
  border-spacing: 0 !important


@font-face
  font-family: 'Open Sans'
  src: url('/media/fonts/OpenSans/opensans-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

body
  font-size: 0
  align-items: center
  text-align: left

.icon_hidden
  height: 0
  overflow: hidden

.clearfix::after
  content: ""
  display: table
  clear: both

.m_width,
.m_width_wide
  width: calc(100% - 134px)
  margin: 0 auto
  position: relative

.m_width
  max-width: 1002px
  overflow: hidden


.vertical_align
  display: table-cell
  text-align: left
  vertical-align: middle

  @keyframes fadeIn
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0

.l_blink
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 0
  opacity: 0
  background: url('/img/fortify_bitmap.png') no-repeat, linear-gradient(to bottom, #3D4346 5%, #282E32 95%)
  background-size: cover
  background-blend-mode: overlay
  animation: fadeIn 10s 0s linear infinite forwards
.l_section
  width: 100%
  position: relative
  &.m_main
    padding: 40px 0 calc(73px + 37.5vw)
    background: linear-gradient(to bottom, #3D4346 5%, #282E32 95%)
  &.m_secondary
    padding: calc(74px + 25vw) 0 110px
    background: rgba($c_mako, .02)
  &.m_third
    padding: 106px 0 168px
    background: $c_white
    border-top: 1px solid rgba(#979797, .1)

.l_footer
  width: 100%
  background: $c_mako
  padding: 86px 0

.b_header
  *
    @include selectNome
  .app_logo
    display: inline-block
    transition: opacity $t_transition
    &:hover
      opacity: .7
  .logo
    width: 28px
    height: 35px
    vertical-align: middle
  .app_name
    font-size: 17px
    color: $c_white
    letter-spacing: 0.3px
    font-weight: 600
    vertical-align: middle
    margin-left: 16px
  .app_menu
    float: right
    height: 35px
    line-height: 35px
  .app_menu_item
    font-size: 15px
    color: rgba($c_white, .7)
    letter-spacing: 0.34px
    margin-right: 40px
    transition: color $t_transition
    display: inline-block
    &.m_hidden
      display: none
    &:hover
      color: rgba($c_white, .9)
    &:last-child
      margin-right: 0

.beta_container
  position: fixed
  bottom: 0
  right: 0
  width: 61px
  z-index: 2

.beta_icon
  display: block
  width: 100%

.b_main
  margin-top: 125px
  .title
    font-size: 34px
    color: $c_white
    letter-spacing: 0.3px
    line-height: 44px
    max-width: 710px
  .description
    font-size: 12px
    color: rgba($c_white, .52)
    letter-spacing: 0.42px
    line-height: 18px
    margin-top: 18px
  .btn_download
    @include selectNome
    display: inline-block
    margin-top: 40px
    border-radius: 2px
    width: 125px
    text-align: center
    padding: 8px 15px 10px
    background: linear-gradient(to bottom, #4DA3FC, #027EFF)
    font-size: 13px
    letter-spacing: 0.45px
    line-height: 18px
    color: $c_white
    transition: opacity $t_transition
    &:hover
      opacity: .7

.b_what_it_do
  .title
    font-size: 28px
    color: $c_mako
    letter-spacing: 0.09px
    line-height: 43px
  .name
    color: $c_blue
  .section
    width: calc((100% - 41px) / 3) // -41 instead of -40 because of IE11 bug
    display: inline-block
    vertical-align: top
    margin: 49px 20px 0 0
    &:last-child
      margin-right: 0
  .illustration
    display: block
    width: 100%
    border: 1px solid #EAEEF1
    border-radius: 5px
    background: rgba(#D8D8D8, .2)
  .description
    width: calc(100% - 20px)
    margin-top: 42px
    font-size: 15px
    color: #3B4044
    letter-spacing: 0.2px
    line-height: 25px

.b_download_app
  .title
    font-size: 28px
    color: $c_mako
    letter-spacing: 0.09px
    line-height: 43px
    text-align: left
  .button
    text-align: left
    @include selectNome
    width: calc(50% - 10px)
    margin-top: 63px
    margin-right: 20px
    border-radius: 5px
    border: 1px solid rgba(#979797, .2)
    padding: 23px 30px 27px
    display: inline-block
    vertical-align: top
    cursor: pointer
    white-space: nowrap
    transition: background-color $t_transition
    &:nth-child(3),
    &:nth-child(5)
      margin-right: 0 !important
    &:hover
      background: rgba(#0097FC, 0.028)
  .icon
    width: 50px
    height: 50px
    display: inline-block
    vertical-align: middle
  .info
    display: inline-block
    vertical-align: middle
    margin-left: 30px
  .os_name
    font-size: 18px
    color: $c_mako
    letter-spacing: 0.25px
    line-height: 25px
  .os_version
    font-size: 13px
    color: rgba($c_mako, .52)
    letter-spacing: 0.45px
  .m_full_width
    width: 100%
  .m_margin
    margin-top: 20px

.b_questions
  margin-top: 145px
  &.m_hidden
    display: none
  .title
    font-size: 28px
    color: $c_mako
    letter-spacing: 0.09px
    line-height: 43px
  .table
    margin-top: 95px
  .cell
    font-size: 15px
    color: #3B4044
    letter-spacing: 0.2px
    line-height: 25px
    vertical-align: top
    border-bottom: 1px solid rgba(#979797, .1)
    padding: 44px
    &.m_question
      font-size: 18px
      color: #282E32
      letter-spacing: 0.25px
      width: 40%
  .row:last-child
    .cell
      border-bottom: none
  .table_container
    margin-top: 20px
    overflow: hidden
    &.m_hidden
      height: 0
  .cards_table
    width: 100%
    border-collapse: collapse
    vertical-align: middle
  .cards_cell
    border: 1px solid rgba(#979797, .2)
    border-radius: 5px
    padding: 10px 15px
    line-height: 29px
    font-size: 15px
    color: #3B4044
    letter-spacing: 0.2px
    vertical-align: middle
    &.m_head
      font-weight: 600
      color: #282E32
      white-space: nowrap
      text-align: center
    &.m_status
      text-align: center
      padding: 0 20px
      line-height: 0px
      width: 105px
    .icon_ok
      width: 20px
      height: 15px
    .icon_x
      width: 15px
      height: 15px
  .toggle_button
    color: #0097FC
    font-size: 15px
    letter-spacing: 0.2px
    cursor: pointer
    vertical-align: middle
    margin-top: 25px
    transition: color $t_transition
    &:hover
      color: rgba(#0097FC, .7)
      .toggle_arrow
        fill: rgba(#0097FC, .7)
    &.m_hide
      .toggle_arrow
        transform: scaleY(-1) translateY(2px)
  .toggle_arrow
    transition: fill $t_transition
    vertical-align: middle
    width: 7px
    fill: #0097FC
    margin-left: 3px

.b_footer
  .info
    position: relative
    display: inline-block
    vertical-align: middle
    width: 100%
  .copyright
    color: rgba($c_white, .5)
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.34px
  .nav
    margin-top: 47px
    position: relative
  .nav_item
    @include selectNome
    letter-spacing: 0.29px
    font-size: 13px
    color: rgba($c_white, .5)
    margin-right: 28px
    transition: color $t_transition
    display: inline-block
    &:hover
      color: rgba($c_white, .9)
    &:last-child
      margin-right: 0
  .open_source_icon
    position: absolute
    width: 55px
    height: 77px
    background: url('/img/open_source_badge.png') no-repeat, $c_mako
    background-size: contain
    right: 0
    top: 0
  .lock
    position: absolute
    width: 38px
    height: 54px
    background: url('/img/lock.png') no-repeat, $c_mako
    background-size: contain
    right: 75px
    top: 5px

.b_slider
  width: calc(100% - 134px)
  position: absolute
  top: 0
  left: 50%
  max-width: 1040px
  transform: translate(-50%, -60%)
  .pagination
    margin-top: 31px
    height: 10px
    text-align: center
    overflow: hidden
  .swiper-wrapper
    width: 100%
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.30)
    border-radius: 3px
    cursor: pointer
  .swiper-pagination-bullet
    width: 10px
    height: 10px
    margin: 0 10px !important
    background: #D8D8D8
    &.swiper-pagination-bullet-active
      background: $c_blue

.m_hidden
  display: none !important

.show_btns
  margin-top: 20px
  padding: 5px 15px
  display: block
  font-size: 15px
  transition: opacity $t_transition
  &:hover
    cursor: pointer
    opacity: 0.7

@media (min-width: 1174px)
  .l_section
    &.m_main
      padding: 40px 0 514px
    &.m_secondary
      padding-top: 368px

@media (min-width: 800px)
  l_section
    &.m_main
      padding: 40px 0 418px
    &.m_secondary
      padding: 350px 0 74px

@media (max-width: 1024px)
  .m_width
    width: calc(100% - 184px)
  .m_width_wide
    width: calc(100% - 82px)
  .l_section
    &.m_third
      padding: 103px 0 43px
  .b_what_it_do
    .title
      font-weight: normal
    .description
      margin-top: 28px
  .b_download_app
    .button
      padding: 15px 9px
    .icon
      height: 42px
      width: 42px
    .info
      margin-left: 8px
    .title
      font-weight: normal
  .b_questions
    margin-top: 103px
    .table
      margin-top: 75px
    .row
      &:first-child
        .cell
          padding-top: 0
    .cell
      padding: 44px 5px
    .table_container
      margin-top: 32px
      .cards_table
        display: block
        border: 1px solid rgba(151, 151, 151, 0.2)
        border-radius: 5px
    .cards_cell
      font-size: 12px
      padding: 11px
      line-height: 18px
      border: none
      border-bottom: 1px solid rgba(151, 151, 151, 0.2)
      &:nth-child(2)
        border-right: 1px solid rgba(151, 151, 151, 0.2)
      &.m_head
        font-weight: normal
        font-size: 15px
        &:first-child
          width: 70%
          text-align: left
    .toggle_button
      margin-top: 14px
  .b_footer
    position: relative
    .info
      margin-top: 9px
    .nav
      margin-top: 104px
    .open_source_icon
      background-position: 50%
      position: absolute
      top: 0
    .lock
      top: 10px

  .l_footer
    padding: 67px 0 55px
    position: relative

@media (max-width: 800px)
  .b_header
    .logo
      height: 29px
      width: 23px
    .app_name
      font-size: 15px
      margin-left: 9px
    .app_menu_item
      margin-right: 15px
      font-size: 14px
    .app_menu
      line-height: 18px
      min-height: 14px
      float: none
      display: block
      margin-top: 18px
      width: 100%

  .b_main
    margin-top: 68px
    .title
      font-size: 20px
      line-height: 30px
    .btn_download
      margin-top: 46px

  .b_what_it_do
    .title
      font-size: 18px
      padding-left: 5px
      font-weight: normal
      margin-bottom: 17px
    .section
      margin: 0 0 34px
      display: block
      width: 100%
      &:last-child
        margin-bottom: 0
    .description
      line-height: 24px
      margin-top: 14px

  .b_download_app
    .title
      font-size: 20px
      padding-left: 5px
      font-weight: normal
    .os_name
      font-size: 15px
    .os_version
      font-size: 12px
    .button
      width: 100%
      padding: 25px
      margin-top: 18px
      &:last-child
        margin-top: 10px

    .icon
      height: 42px
      width: 42px

  .b_questions
    margin-top: 38px
    .title
      font-size: 20px
      font-weight: normal
      padding-left: 8px
    .cell,
    .row
      width: 100% !important
      display: block
    .table
      margin-top: -13px
      .cell
        padding: 0 0  30px
        color: rgba(40, 46, 50, 0.7)
        &.m_question
          border-bottom: none
          padding: 30px 0 16px
          color: rgba(40, 46, 50, 1 )
    .table_container
      margin-top: 30px
      .cards_table
        border: 1px solid rgba(151, 151, 151, 0.2)
        border-radius: 5px

    .cards_cell
      font-size: 12px
      padding: 11px
      line-height: 18px
      width: 15%

      &:first-child
        width: 70%
        border-right: none
      &.m_status
        padding: 0
        border-left: none
      .icon_ok
        width: 16px
        height: 13px
      .icon_x
        height: 13px
        width: 13px
      &.m_head
        font-weight: normal
        font-size: 15px
        padding: 0
        &:nth-child(2)
          border-left: none
        &:first-child
          width: 72%
          padding: 11px 10px
          text-align: left
          border-right: none
    .toggle_button
      margin-top: 14px

  .m_width,
  .m_width_wide
    width: calc(100% - 56px)
  .l_section
    &.m_main
      padding: 27px 0 82px
    &.m_secondary
      padding: 38px 0 42px
    &.m_third
      padding: 38px 0 43px

  .l_footer
    padding: 48px 0 54px
    position: relative
  .b_footer
    .nav
      margin-top: 43px
    .description
      width: 50%
    .info
      display: block
      width: 100%
    .nav_item
      display: block
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
    .open_source_icon
      vertical-align: bottom
      height: 61px
      width: 43px
      position: absolute
      top: auto
      bottom: 39px
      right: 0
    .lock
      height: 43px
      width: 30px
      top: auto
      bottom: 48px
      right: 63px
  .b_slider
    display: none
    overflow: hidden

@media (max-width: 350px)
  .b_download_app
    .icon
      height: 36px
      width: 36px
    .os_name
      font-size: 13px
      line-height: 16px
    .os_version
      font-size: 12px
      line-height: 16px
    .button
      padding: 20px 18px
      .info
        margin-left: 12px
  .m_width,
  .m_width_wide
    width: calc(100% - 54px)

  .b_main
    margin-top: 65px
    .title
      letter-spacing: 0
  .b_questions
    .cell
      letter-spacing: -0.2px
    .table
      margin-top: 17px
      .row
        &:first-child
          .cell
            padding-top: 0
    .cards_cell
      padding: 7px
      letter-spacing:  0
  .b_footer
    .nav
      margin-top: 43px
    .lock
      top: 110px
    .open_source_icon
      top: 100px
