.item_key
  border-radius: 3px
  display: block
  width: 100%
  padding: 14px 30px 17px 20px
  display: flex
  justify-content: space-between
  align-items: center
  & + .item_key
    margin-top: 10px
  &:hover
    .button_remove
      visibility: visible

.date
  margin-bottom: 5px

.image_browser
  float: left
  height: 16px
  filter: grayscale(100%)
  opacity: .7
  &[data-active="true"]
    filter: none
    opacity: 1
  & + .image_browser
    margin-left: 5px

.button_remove
  padding: 0 15px
  margin-left: 15px
  flex-shrink: 0
  visibility: hidden

.search
  margin-bottom: 10px

.content
  height: calc(100% - 40px - 10px)
  overflow: auto

