<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic,greek" rel="stylesheet">

		<!-- Dependencies -->
    <link rel="stylesheet" href="../../node_modules/lib-react-components/lib/themes/default.css">

    <!-- Basic styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
        border-radius: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: transparent;
        word-break: break-word;
        outline-color: #c4d8f7;
      }

      *:after, *:before {
        box-sizing: border-box;
      }

      input:focus, textarea:focus, *:active, *:hover {
        outline: none !important;
      }

      a {
        text-decoration: none;
      }

      a:not([class^="button"]) {
        color: rgb(var(--primary));
        transition: opacity 200ms;
      }

      a:not([class^="button"]):hover {
        opacity: 0.6;
      }

      textarea {
        resize: none;
      }

      input, textarea {
        -webkit-appearance: none !important;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none !important;
        font-family: inherit;
      }

      button {
        font-family: inherit;
        font-weight: 400 !important;
        outline-color: #c4d8f7 !important;
      }

      table {
        cellspacing: 0 !important;
        border-spacing: 0 !important;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        min-width: 320px;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      }

      #root {
        height: 100%;
        -webkit-overflow-scrolling: touch;
        position: relative;
      }
    </style>

    <!-- Theme styles -->
    <style>
      :root {
        --secondary: 10, 190, 101;
        --primary: 6, 128, 255;
        --grey_1: 250, 249, 249;
        --grey_4: 182, 195, 204;
      }
    </style>
	</head>
	<body>
    <div id="root">
      <style>
        .container_with_loading {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          left: 50%;
        }
      </style>
      <div class="container_with_loading">
        <div data-component="circular-progress" class="circle_progress" style="width: 24px; height: 24px;">
          <svg class="circle_progress_svg" viewBox="0 0 50 50">
            <circle class="circle_progress_stroke_light_grey" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
            <circle class="circle_progress_circle circle_progress_stroke_primary" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
          </svg>
        </div>
      </div>
    </div>

    <script>
      const electron = require("electron");
      const currentWindow = electron.remote.getCurrentWindow();

      if (!currentWindow.app) {
        throw new Error("app parameter is empty");
      }

      const $script = document.createElement("script");
      $script.setAttribute("src", `../../out/${currentWindow.app}.js`);
      document.body.appendChild($script);
    </script>
	</body>
</html>
